Silverlan/util_source2/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  root_dir:
    description: 'Root directory'
    required: true
  should_checkout:
    description: 'Checkout the core library?'
    required: true
    default: '1'
  dir:
    description: 'Library directory'
    required: true
    default: 'external_libs/util_source2'
  build_shared:
    description: 'Build as shared library?'
    required: true
    default: '0'
outputs:
  include_directory:
    description: 'The include directory for this library'
    value: ${{ steps.write-outputs.outputs.include-directory }}
  library_file_path:
    description: 'The path (including filename and extension) of the generated library'
    value: ${{ steps.write-outputs.outputs.library-file-path }}
  binary_file_path:
    description: 'The path (including filename and extension) of the generated binary'
    value: ${{ steps.write-outputs.outputs.binary-file-path }}
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.should_checkout == '1'}}
        step: |
          uses: Silverlan/common_actions/get_submodule@main
          with:
            repo: 'Silverlan/util_source2'
            repo_name: 'util_source2'
            cmake_var: 'DEPENDENCY_UTIL_SOURCE2_INCLUDE'
            dir: 'external_libs'
            
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: Define CMake Variables
      with:
        if: ${{inputs.build_shared == '1'}}
        step: |
          uses: Silverlan/common_actions/define_cmake_var@main
          with:
            cmake_var: ' -DMATHUTIL_STATIC=ON -DSHAREDUTILS_STATIC=ON -DVFILESYSTEM_STATIC=ON -DUS2_SHARED=ON -DLINK_COMMON_LIBS_STATIC=ON'
         
    - name: Download submodule - lz4
      uses: Silverlan/common_actions/build_submodule@main
      with:
        build_target: 'lz4'
        repo: 'https://github.com/Silverlan/lz4.git'
        repo_name: 'lz4'
        repo_branch: 'release'
        cmake_var: 'DEPENDENCY_LZ4_INCLUDE'
        cmake_var_lib: 'DEPENDENCY_LZ4_LIBRARY'
        include_dir: 'lib'
        
    - id: update-shared-state
      shell: bash
      run: |
        extLibShared='1'
        udmLibStatic='1'
        if [[ "${{ inputs.build_shared }}" == "1" ]]; then
          extLibShared='0'
          udmLibStatic='0'
        fi
        echo "::set-output name=ext-build-shared::$(echo $extLibShared)"
        echo "::set-output name=udm-build-static::$(echo $udmLibStatic)"
            
    - name: Download common external libs
      uses: Silverlan/common_actions/get_common_external_libs@main

    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_UTIL_SOURCE2_LIBRARY'
        build_target: util_source2
        build_dir: '${{ matrix.config.build_dir }}/${{ inputs.dir }}'
        cmake_script_location: '${{ inputs.dir }}'
        static_library: '${{ steps.update-shared-state.outputs.udm-build-static }}'
        
    - name: Write outputs
      shell: bash
      id: write-outputs
      run: |
        echo "::set-output name=include-directory::$(echo ${{ inputs.root_dir }}/${{ inputs.dir }}/include)"
        echo "::set-output name=library-file-path::$(echo ${{ steps.build.outputs.library_file_path }})"
        echo "::set-output name=binary-file-path::$(echo ${{ steps.build.outputs.binary_file_path }})"

Silverlan/util_source2/.github/workflows/pragma-windows-ci.yml
- name: Build
  id: build
  uses: Silverlan/util_source2/github_actions/build@master
  with:
    root_dir: "${{ env.GA_ROOT_DIR }}"
    should_checkout: "0"
    dir: '.'
    build_shared: '1'